sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_tipe-apa
sonar.coverage.exclusions=*.js,src/*.test.ts
sonar.test.exclusions=src/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
